\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {latvian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Ievads}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Apzīmējumu saraksts}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 1.}Vispārējais apraksts}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\relax 1.1.}Esošā stāvokļa apraksts}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\relax 1.2.}Pasūtītājs}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\relax 1.3.}Produkta perspektīva}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\relax 1.4.}Darījumprasības}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\relax 1.5.}Sistēmas lietotāji}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\relax 1.6.}Vispārējie ierobežojumi}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\relax 1.7.}Pieņēmumi un atkarības}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 2.}Programmatūras prasību specifikācija}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\relax 2.1.}Konceptuālais datu bāzes apraksts}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\relax 2.2.}Funkcionālās prasības}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\relax 2.2.1.}Vispārējās nodaļas, kas saistītas ar funckiju aprakstīšanu}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\relax 2.2.2.}Funkciju sadalījums pa moduļiem/komponentiem}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\relax 2.2.3.}Mūzikas atdarināšanas modulis}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\relax 2.2.4.}Jautājumu un atbilžu modulis}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\relax 2.2.5.}Lietotāju modulis}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\relax 2.3.}Nefunkcionālās prasības}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\relax 2.3.1.}Veiktspējas prasības}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {\relax 2.3.2.}Drošība}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\relax 3.}Programmatūras projektējuma apraksts}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\relax 3.1.}Datu bāzes projektējums}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\relax 3.2.}Daļējs funkciju projektējums}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\relax 3.3.}Daļējs lietotāja saskarņu projektējums}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Izmantotā literatūra un avoti}{22}% 
\contentsfinish 
