\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{pi2-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{latvian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Ievads}{4}\protected@file@percent }
\citation{URL}
\abx@aux@cite{URL}
\abx@aux@segm{0}{0}{URL}
\citation{Oauth}
\abx@aux@cite{Oauth}
\abx@aux@segm{0}{0}{Oauth}
\citation{C2}
\abx@aux@cite{C2}
\abx@aux@segm{0}{0}{C2}
\citation{HTML}
\abx@aux@cite{HTML}
\abx@aux@segm{0}{0}{HTML}
\citation{SQL}
\abx@aux@cite{SQL}
\abx@aux@segm{0}{0}{SQL}
\citation{injection}
\abx@aux@cite{injection}
\abx@aux@segm{0}{0}{injection}
\citation{XSS}
\abx@aux@cite{XSS}
\abx@aux@segm{0}{0}{XSS}
\citation{CSRF}
\abx@aux@cite{CSRF}
\abx@aux@segm{0}{0}{CSRF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Apzīmējumu saraksts}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 1.}Vispārējais apraksts}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 1.1.}Esošā stāvokļa apraksts}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 1.2.}Pasūtītājs}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 1.3.}Produkta perspektīva}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 1.4.}Darījumprasības}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 1.5.}Sistēmas lietotāji}{6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1..1}{\ignorespaces Lietotāju lomas\relax }}{7}\protected@file@percent }
\newlabel{fig:lomas}{{\relax 1..1}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1..1}{\ignorespaces Datu plūsmas 0. līmeņa diagramma\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dpd_0}{{\relax 1..1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 1.6.}Vispārējie ierobežojumi}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 1.7.}Pieņēmumi un atkarības}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 2.}Programmatūras prasību specifikācija}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 2.1.}Konceptuālais datu bāzes apraksts}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2..1}{\ignorespaces Datubāzes konceptuālais modelis\relax }}{9}\protected@file@percent }
\newlabel{fig:db_konceptualais}{{\relax 2..1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 2.2.}Funkcionālās prasības}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\relax 2.2.1.}Vispārējās nodaļas, kas saistītas ar funckiju aprakstīšanu}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\relax 2.2.2.}Funkciju sadalījums pa moduļiem/komponentiem}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2..2}{\ignorespaces Datu plūsmas 1. līmeņa diagramma\relax }}{10}\protected@file@percent }
\newlabel{fig:dpd_1}{{\relax 2..2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\relax 2.2.3.}Mūzikas atdarināšanas modulis}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2..3}{\ignorespaces Datu plūsmas 2. līmeņa diagramma mūzikas atdarināšanas modulim\relax }}{11}\protected@file@percent }
\newlabel{fig:dpd_2_1}{{\relax 2..3}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\relax 2.2.4.}Jautājumu un atbilžu modulis}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2..4}{\ignorespaces Datu plūsmas 2. līmeņa diagramma jautājumu un atbilžu modulim\relax }}{12}\protected@file@percent }
\newlabel{fig:dpd_2_2}{{\relax 2..4}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\relax 2.2.5.}Lietotāju modulis}{12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2..5}{\ignorespaces Datu plūsmas 2. līmeņa diagramma lietotāju modulim\relax }}{12}\protected@file@percent }
\newlabel{fig:dpd_2_3}{{\relax 2..5}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 2.3.}Nefunkcionālās prasības}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\relax 2.3.1.}Veiktspējas prasības}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\relax 2.3.2.}Drošība}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\relax 3.}Programmatūras projektējuma apraksts}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 3.1.}Datu bāzes projektējums}{14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3..1}{\ignorespaces Datu bāzes loģiskais modelis\relax }}{14}\protected@file@percent }
\newlabel{fig:db_logiskais}{{\relax 3..1}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3..1}{\ignorespaces Datubāzes fiziskais modelis\relax }}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 3.2.}Daļējs funkciju projektējums}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3..2}{\ignorespaces Izvietošanas diagramma\relax }}{15}\protected@file@percent }
\newlabel{fig:deployment_diagram}{{\relax 3..2}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3..3}{\ignorespaces Maršrutēšanas diagramma\relax }}{15}\protected@file@percent }
\newlabel{fig:routing}{{\relax 3..3}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3..4}{\ignorespaces Autorizācijas diagramma\relax }}{16}\protected@file@percent }
\newlabel{fig:oauth_flow}{{\relax 3..4}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3..5}{\ignorespaces Aktivitāšu diagramma\relax }}{16}\protected@file@percent }
\newlabel{fig:activity_diagram}{{\relax 3..5}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\relax 3.3.}Daļējs lietotāja saskarņu projektējums}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3..6}{\ignorespaces Indeksa lapa\relax }}{17}\protected@file@percent }
\newlabel{fig:homepage}{{\relax 3..6}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3..7}{\ignorespaces Lietotāja profils\relax }}{18}\protected@file@percent }
\newlabel{fig:profile}{{\relax 3..7}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3..8}{\ignorespaces Melodijas izveide\relax }}{19}\protected@file@percent }
\newlabel{fig:melody}{{\relax 3..8}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3..9}{\ignorespaces Atbildes izveidošana\relax }}{20}\protected@file@percent }
\newlabel{fig:comment}{{\relax 3..9}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3..10}{\ignorespaces Melodijas apskatīšana\relax }}{20}\protected@file@percent }
\newlabel{fig:seemelody}{{\relax 3..10}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Izmantotā literatūra un avoti}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Pielikumi}{23}\protected@file@percent }
\newlabel{fig:muzikasPPS}{{\caption@xref {fig:muzikasPPS}{ on input line 565}}{23}}
\newlabel{fig:rekomendacijasPPS}{{\caption@xref {fig:rekomendacijasPPS}{ on input line 575}}{24}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{HTML}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{C2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oauth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SQL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{injection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XSS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{URL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CSRF}{nty/global//global/global}
\newlabel{fig:vertesanaPPS}{{\caption@xref {fig:vertesanaPPS}{ on input line 585}}{25}}
\ttl@finishall
